# system.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

abstract -v1.0.0
actionmailer -v3.2.8
actionmailer -v3.2.8.rc2
actionmailer -v3.2.2.rc1
actionmailer -v3.1.0
actionmailer -v3.0.5
actionmailer -v3.0.4
actionpack -v3.2.8
actionpack -v3.2.8.rc2
actionpack -v3.2.2.rc1
actionpack -v3.1.1
actionpack -v3.1.0
actionpack -v3.0.5
actionpack -v3.0.4
activemodel -v3.2.8
activemodel -v3.2.8.rc2
activemodel -v3.2.2.rc1
activemodel -v3.1.0
activemodel -v3.0.5
activemodel -v3.0.4
activerecord -v3.2.8
activerecord -v3.2.8.rc2
activerecord -v3.2.2.rc1
activerecord -v3.1.0
activerecord -v3.0.5
activerecord -v3.0.4
activerecord-jdbc-adapter -v1.2.2
activerecord-jdbcsqlite3-adapter -v1.2.2
activeresource -v3.2.8
activeresource -v3.2.8.rc2
activeresource -v3.2.2.rc1
activeresource -v3.1.0
activeresource -v3.0.5
activeresource -v3.0.4
activesupport -v3.2.8
activesupport -v3.2.8.rc2
activesupport -v3.2.2.rc1
activesupport -v3.0.5
activesupport -v3.0.4
acts_as_list -v0.1.8
acts_as_list -v0.1.6
addressable -v2.3.2
addressable -v2.2.8
addressable -v2.2.7
arel -v3.0.2
arel -v2.2.3
arel -v2.2.1
arel -v2.0.9
arel -v2.0.8
awesome_print -v1.1.0
awesome_print -v1.0.2
aws-s3 -v0.6.3
aws-s3 -v0.6.2
aws-sdk -v1.6.4
bcrypt-ruby -v3.0.1
breadcrumbs_on_rails -v2.2.0
builder -v3.0.3
builder -v3.0.0
builder -v2.1.2
bundler -v1.0.22
capybara -v1.1.2
childprocess -v0.3.3
cocaine -v0.2.1
cocoon -v1.0.22
cocoon -v1.0.14
coderay -v1.0.6
coffee-rails -v3.2.2
coffee-script -v2.2.0
coffee-script-source -v1.3.3
coffee-script-source -v1.3.1
coffee-script-source -v1.2.0
coffee-script-source -v1.1.2
commonjs -v0.2.6
commonjs -v0.2.0
curb -v0.8.0
daemon_controller -v1.0.0
daemons -v1.1.8
data_objects -v0.10.8
devise -v2.1.0
diff-lcs -v1.1.3
dm-core -v1.2.0
dm-do-adapter -v1.2.0
dm-sqlite-adapter -v1.2.0
do_sqlite3 -v0.10.8
erubis -v2.7.0
erubis -v2.6.6
eventmachine -v0.12.10
execjs -v1.4.0
execjs -v1.3.2
execjs -v1.3.0
execjs -v1.2.9
faraday -v0.7.6
fastthread -v1.0.7
ffi -v1.0.11
formtastic -v2.1.0
haml -v3.1.7
haml-rails -v0.3.4
high_voltage -v1.1.1
hike -v1.2.1
httparty -v0.9.0
httparty -v0.8.3
i18n -v0.6.1
i18n -v0.6.0
i18n -v0.5.0
jdbc-sqlite3 -v3.7.2
journey -v1.0.4
journey -v1.0.3
jquery-rails -v2.1.2
jquery-rails -v2.1.1
jquery-rails -v2.0.1
jquery-rails -v1.0.14
jquery-rails -v0.2.7
json -v1.7.5
json -v1.7.1
json -v1.6.6
json -v1.6.1
kaminari -v0.13.0
less -v2.2.2
less -v2.0.9
less-rails -v2.2.3
less-rails -v2.1.6
libv8 -v3.3.10.4
libv8 -v3.3.10.2
libwebsocket -v0.1.3
mail -v2.4.4
mail -v2.3.3
mail -v2.3.0
mail -v2.2.15
metaclass -v0.0.1
mime-types -v1.19
mime-types -v1.18
mime-types -v1.16
mocha -v0.12.4
mocha -v0.9.12
money -v4.0.2
multi_json -v1.3.6
multi_json -v1.3.4
multi_json -v1.2.0
multi_json -v1.0.3
multi_xml -v0.5.1
multipart-post -v1.1.5
mysql2 -v0.3.11
nested_form -v0.2.3
nifty-generators -v0.4.6
nifty-generators -v0.4.5
nokogiri -v1.5.3
nokogiri -v1.5.0
orm_adapter -v0.0.7
panda -v1.5.0
paperclip -v2.7.0
passenger -v3.0.11
pg -v0.13.2
polyglot -v0.3.3
polyglot -v0.3.2
polyglot -v0.3.1
postgres-pr -v0.6.3
rack -v1.4.1
rack -v1.3.6
rack -v1.3.4
rack -v1.2.2
rack -v1.2.1
rack-cache -v1.2
rack-cache -v1.0.3
rack-mount -v0.8.3
rack-mount -v0.6.14
rack-mount -v0.6.13
rack-ssl -v1.3.2
rack-test -v0.6.2
rack-test -v0.6.1
rack-test -v0.5.7
rails -v3.2.8.rc2
rails -v3.2.2.rc1
rails -v3.1.0
rails -v3.0.5
rails -v3.0.4
railties -v3.2.8
railties -v3.2.8.rc2
railties -v3.2.2.rc1
railties -v3.1.0
railties -v3.0.5
railties -v3.0.4
rake -v0.9.2.2
rake -v0.8.7
rdoc -v3.12
rdoc -v3.10
rspec -v2.11.0
rspec -v2.6.0
rspec-core -v2.11.1
rspec-core -v2.6.4
rspec-expectations -v2.11.3
rspec-expectations -v2.6.0
rspec-mocks -v2.11.2
rspec-mocks -v2.6.0
rspec-rails -v2.11.0
rspec-rails -v2.6.1
ruby-hmac -v0.4.0
ruby-pg -v0.8.0
rubyzip -v0.9.8
sass -v3.2.1
sass -v3.1.15
sass -v3.1.10
sass-rails -v3.2.5
sass-rails -v3.1.6
sass-rails -v3.1.4
selenium-webdriver -v2.24.0
simple_form -v2.0.2
slim -v1.3.0
slim -v1.0.3
slim-rails -v1.0.3
slim-rails -v0.2.1
sprockets -v2.1.3
sprockets -v2.0.4
sprockets -v2.0.2
sqlite3 -v1.3.6
sqlite3 -v1.3.5
sqlite3 -v1.3.4
sqlite3 -v1.3.3
sqlite3-ruby -v1.3.3
temple -v0.4.1
temple -v0.3.4
therubyracer -v0.10.2
therubyracer -v0.9.10
therubyracer -v0.9.8
thor -v0.16.0
thor -v0.14.6
tilt -v1.3.3
treetop -v1.4.10
treetop -v1.4.9
twitter-bootstrap-rails -v2.1.3
twitter-bootstrap-rails -v2.0.3
typhoeus -v0.3.3
tzinfo -v0.3.33
tzinfo -v0.3.30
tzinfo -v0.3.25
tzinfo -v0.3.24
uglifier -v1.3.0
uglifier -v1.2.7
uglifier -v1.2.3
uglifier -v1.0.3
uuidtools -v2.1.3
warden -v1.1.1
webrat -v0.7.1
xml-simple -v1.1.1
xpath -v0.1.4
